<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<title>Personal portfolio</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,300&display=swap');
*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'montserrat', sans-serif;
	scroll-behavior:smooth;
}
section
{
	padding:100px;
}
.banner
{
	position relative;
	min-height:100vh;
	background-image:url("apple-devices-on-pink-surface.jpg)";
	background-size:cover;
	background-position:right;
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.banner h2
{
	font-size:3em;
	color:#fff;
	font-weight:500;
	line-height:1.5em;
}
.banner h2 span
{
	font-size:1.5em;
	font-weight:700;
}
.banner h3
{
	font-size:1.5em;
	color: #fff;
	font-weight:500;
}
.btn
{
	position:relative;
	background:#2196f3;
	display:inline-block;
	color:#fff;
	margin-top:20px;
	padding:10px 30px;
	font-size:18px;
	text-transform:uppercase;
	text-decoration:none;
	letter-spacing:2px;
	font-weight:500;
}
header
{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding:40px 100px;
	z-index:1000;
	display:flex;
	justify-content:space-between;
	align-item:center;
	transition:0.5s;
}
header.sticky
{
	background:#fff;
	padding 20px 100px;
	box-shadow:0 5px 20px rgba(0,0,0,1);
}
header logo
{
	color:#fff;
	font-size:24px;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:700;
	letter-spacing:2px;
}
header ul
{
	position:relative;
	display:flex;
}
header ul li{
	position:relative;
	list-style:none;
}
header ul li a
{
	position:relative;
	display:inline-block;
	margin:0 15px;
	color:#fff;
	text-decoration:none;
}
.heading
{
width:100%;
text-align:center;
margin-bottom:30px;
color:#111;
}
.heading h2
{
	font-weight:600;
	font-size:30px;
}
.content
{
	display:flex;
	justify-content:space-between;
}
.contentBx
{
padding-right:30px;
}
.content Bx h3
{
	font-size:24px;
	margin-bottom:10px;
}
.w50
{
	min-width:50%;
}
img
{
	max-width:100%;
}
.header
{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding:40px 100px;
	z-index:1000;
	display:flex;
	justify-content:space-between;
	align-item:center;
	transition:0.5s;
}
header.sticky
{
	background:#fff;
	padding:20px 100px;
	box-shadow:0 5px 20px rgba(0,0,0.1);
}
header .logo
{
	color:#fff;
	font-size:24px;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:700;
	letter-spacing:2px;
}
header.sticky .logo
{
	color:#111;
}
header ul
{
	position:relative;
	display:flex;
}
header ul li
{
	position:relative;
	list-style:none;
}
header ul li a
{
	position:relative;
	display:inline-block;
	margin:0 15px;
	color:#fff;
	text-decoration:none;
}
header.sticky ul li a
{
color:#111;
}
.heading
{
width:100%;
text-align:center;
margin-bottom:30px;
color:#111;
}
.heading h2
{
	font-weight:600;
	font-size:30px;
}
.content 
{
	display:flex;
	justify-content:space-between;
}
.contentBx
{
	padding-right:30px;
}
.content Bx h3
{
	font-size:24px;
	margin-bottom:10px;
}
.w50
{
	min-width:50%;
}
img
{
	max-width:100%;
}
.services
{
	background:#111;
}
.heading.white
{
	color:#fff;
}
.services .content
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
	flex-direction:row;
}
.services .content .serviceBx
{
	padding:40px 20px;
	background:#222;
	color:#fff;
	max-width:340px;
	margin:20px;
	text-align:center;
	transition:0.5s;
}
.services .content .servicesBx:hover
{
	background:#2196f3;
}
.services .content .serviceBx img
{
	max-width:80px;
	filter:invert(1);
}
.services .content .servicesBx h2
{
	font-size:20px;
	font-width:600;
}
.work .content
{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}
.work .content .workBx
{
	width:50%;
	padding:20px;
}
.work .content.workBx img
{
	max-width:100%;
}
.contact
{
background:#111;
}
.formBx
{
min-width:60%;
}
.formBx form
{
display:flex;
flex-direction:column;
}
.formBx form h3,
.contactinfo h3
{
color:#fff;
font-size:20px;
font-weight:500;
margin-bottom:10px;
}
.formBx form input,
.formBx form textarea
{
margin-bottom:20px;
padding:15px;
font-size:16px;
background:transparent;
border:none;
outline:none;
background:#222;
color:#fff;
resize:none;
}
.formBx form textarea
{
	min-height:200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder
{
	color:#999;
}
.formBx form input[type="submit"]
{
	max-width:100px;
	background:#2196f3;
	cursor:pointer;
	text-transform:uppercase;
	letter-spacing:2px;
}
.contactInfo
{
	min-width:40%;
}
.conatactInfoBx
{
	position:relative;
}
.conatactInfoBx .box
{
	position:relative;
	padding:20px 0;
	display:flex;
}
.conatactInfoBx .box .icon
{
	min-width:40px;
	padding-top:4px;
	color:#fff;
	display:flex;
	justify-content:center;
	align-items:flex-start;
	font-size:24px;
}
.contactInfoBx .box .text
{
	display:flex;
	margin-left:20px;
	font-size:16px;
	color:#fff;
	flex-direction:column;
	font-weight:300;
}
.contactInfoBx .box .text h3
{
	font-weight:500;
	color:#2196f3;
	margin-bottom:0;
}
@media (max-width:991px)
{
	header,
	header.sticky
	{
		padding:20px 50px;
		z-index:1000;
	}
	.menu
	{
		position:fixed;
		top:75px;
		left:-100%;
		display: block;
		padding:100px 50px;
		text-align:center;
		width:100%;
		height:100vh;
		background:#fff;
		transition:0.5s;
	    z-index:999;
		border-top:1px solid rgba(0,0,0,0.2);
	}
	.menu .active
	{
		left:0%;
	}
		
	header ul li a
	{
		color:#111;
		font-size:24px;
		margin:10px;
	}
	.toggle
	{
		width:40px;
		height:40px;
		background:url();
		background-position:center;
		background-repeat:no-repeat;
		background-size:30px;
		cursor:pointer;
	}
	.toggle .active
	{
		background:url();
		background-position:center;
		background-repeat:no-repeat
		background-size:25px;
		cursor:pointer;
	}
	header.sticky .toggle
	{
		filter:invert(1);
	}
	section
	{
		padding:100px 50px;
	}
	.banner
	{
		padding:150px 50px 100px;
	}
	.banner h2
	{
		font-size:1.5em;
	}
	.banner h3
	{
		font-size:1em;
	}
	.btn
	{
		margin-top:10px;
		padding:10px 20px;
		font-size:16px;
	}
	.heading h2
	{
		font-size:24px;
	}
.contentBx h3
{
font-size:20px;
}
.content
{
flex-direction:column;
}
.w50
{
margin-bottom:20px;
}
.services .content .serviceBx
{
	margin:10px;
}
.work .content .workBx
{
	width:100%;
	padding:10px;
}
.contactInfo
{
	min-width:40%;
	margin:20px 0;
}
}
@media (max-height:600px);
{
	header,
	header.sticky
	{
		padding:20px 20px;
	}
	.banner
	{
		padding:150px 50px 100px;
	}
	section
	{
		padding:100px 20px;
	}	
}
</style>

<header>
<a href="#" class="logo">portfolio</a>
<div class="toggle" onclick="togglemenu()">
</div>
<ul class="menu">
<li><a href="#home" onclick="togglemenu();">Home</a></li>
<li><a href="#about" onclick="togglemenu();">About</a></li>
<li><a href="#works" onclick="togglemenu();">works</a></li>
<li><a href="#services" onclick="togglemenu();">Services</a></li>
<li><a href="#contact" onclick="togglemenu();">Contact</a></li>
</ul>
</header>

<section class="banner" id="home">
<div class="textbx">
<h2>Hello, I'm <br><span>Mangaleswari.</span></h2>
<h3>I'm a Frontend Developer.</h3>
<a href="#about" class="btn">About me</a>
</div>
</section>

<section class="About" id="about">
<div class="heading">
<h2>About Me</h2>
</div>
<div class="content"></div>
<div class="contentBx w50></div>
<h3>I'm a front end developer.</h3>
<p>Designing and Coding have been my passion..<br> since the days I started working with computers but I found myself into web design/development.<br>I enjoy creating beautifully designed, intuitive and functional websites.</p>
<div class="w50">
<img src="manually-operated-35mm-single-lens-reflex-camera.jpg" class="img">
</div>
</section>

<section class="services" id="services">
<div class="heading white">
<h2>our services</h2>
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
</div>
<div class="content">
<div class="servicesBx">
<img src="website-coding.png ">
<h2>Web Design</h2>
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<br>
sed do eiusmod tempor incididunt ut labore et dolor magna aliqua.</p>
</div>
</div>
<div class="content">
<div class="servicesbx">
<img src="web-development.png ">
<h2>Web Development</h2>
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<br>
sed do eiusmod tempor incididunt ut labore et dolor magna aliqua</p>
</div>
</div>
<div class="servicesbx">
<img src="wordpress.png ">
<h2>Wordpress</h2>
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<br>
sed do eiusmod tempor incididunt ut labore et dolor magna aliqua</p>
</div>
<div class="servicesbx">
<img src=" video-editing.png">
<h2>Video Editing</h2>
<p>video editing is the manipulation and arrangement of video shots.<br>
video editing has been dramatically democratized in recent editing software available for personal computers.<br></p>
</div>
<div class="servicesbx">
<img src="android.png ">
<h2>Android App</h2>
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<br>
sed do eiusmod tempor incididunt ut labore et dolor magna aliqua</p>
</div>
<div class="content">
<div class="workBx">
<img src="content.png">
<p>set alliance and commericially sponsored by google.<br>
It was unveiled in the first commericial andriod device launched 
marketing target smartphones,tablet computers,smart tvsand smart watches.</p>
</div>
</div>
</section>

<section class="work" id="work">
<div class="heading white">
<h2> Our latest work</h2>
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
</div>
<div class="content">
<div class="workBx">
<img src="two-person-using-macbook-pro.jpg">
</div>
</div>
<div class="content">
<div class="workBx">
<img src="bicycle-with-backpack-in-green-garden.jpg">
</div>
</div>
<div class="content">
<div class="workBx">
<img src="a-woman-listening-to-music-and-taking-snap.jpg">
</div>
<div>
<div class="content">
<div class="workBx">
<img src="blank-book-and-ballpen-on-wooden-table.jpg">
</div>
</div>
<div class="heading white">
<a href="#" class="btn">VIEW MORE</a>
</div>

<section class="contact" id="contact">
<div class="heading white">
<h2>contact us</h2>
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
</div>
<div class="content">
<div class="contactinfo">
<h3>Contact Info</h3>
<div class="contactinfoBx">
<div class="box">
<div class="icon">
<i class="location-marker.png"></i>
</div>
</div>
</div>
</div>
</div>
<div class="text">
<h3>Address</h3>
<p>322/7, Naraiyanthottam,<br>Sengodampalayam,<br>Tiruchengode,<br>Namakkal-637209.<br></p>
</div>
<div class="box">
<div class="icon">
<i class="phone.png"></i>
</div>
</div>
<div class="text">
<h3>Phone</h3>
<p>+91 6385244324</p>
</div>
<div class="box">
<div class="icon">
<i class="mail.png"></i>
</div>
</div>
<div class="text">
<h3>E-mail</h3>
<p>Mangaleshwari722@gmail.com.net</p>
</div>
<div class="formBx">
<form>
<h3>message me</h3>
<input type="text" name="" placeholder="fullname">
<input type="email" name="" placeholder="email">
<textarea placeholder="your message"></textarea>
<input type="submit" value="send">
</form>
</div>
</section>

<script type="text/javascript">
window.addEventListener('scroll',function()
{
var header=document.queryselector('header');
header.classlist.toggle('sticky',window.scrollY >0);
});
function togglemenu()
{
var menutoggle=document.queryselector('.toggle');
var menutoggle=document.queryselector('.menu');
menutoggle.classlist.toggle('active');
menutoggle.classlist.toggle('active');
}
</script>
</body>